<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilo do cabeçalho */
        .header {
            background-color: #333;
            color: rgb(0, 183, 255);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header .logo {
            display: flex;
            align-items: right;
            margin-left: 1px;
        }

        .header img {
            max-width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
            margin-right: 100px;
        }

        .header h1 {
            flex: 1;
            text-align: center;
            margin: 0;
            margin-left: -350px; /* Ajuste o valor conforme necessário */
        }

        /* Estilo do rodapé */
        .footer {
            background-color: #333;
            color: rgb(0, 171, 250);
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilo do conteúdo */
        .content {
            padding-top: 5px;
            /* Espaço para o cabeçalho */
            padding-bottom: 5px;
            /* Espaço para o rodapé */
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 110px);
            /* Altura total menos a altura do cabeçalho e rodapé */
        }

        form {
            background-color: #696565;
            padding: 40px 150px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 20px;
        }

        input {
            width: 150%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            /* Verde para destacar */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
            /* Verde mais escuro ao passar o mouse */
        }

        /* Estilo para mensagens de feedback */
        .flash-messages {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        .flash-messages.success {
            background-color: #d4edda;
            color: #155724;
        }
        .flash-messages.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <!-- Cabeçalho -->
    <div class="header">
        <div class="logo">
            <img src="static/imagens/fundo2.gif" alt="Logo">
        </div>
        <h1>Login</h1>
    </div>

    <!-- Conteúdo da página -->
    <div class="content">
        <form action="{{ url_for('login') }}" method="post">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div class="flash-messages">
                  {% for category, message in messages %}
                    <div class="flash-messages {{ category }}">{{ message }}</div>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            <div>
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <p>&copy; 2024 Seu Nome ou Empresa</p>
    </div>
</body>

</html>
